<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DissertationExamples</name>
	<comment></comment>
	<projects>
		<project>Plugin_Resources</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>org.osate.core.aadlnature</nature>
	</natures>
</projectDescription>
